# Login_Docker_alphine

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/release/: dv.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ripples.json  sync_icon.json
app/src/main/java/com/neopharma/datavault/: DataVaultApp.java
app/src/main/java/com/neopharma/datavault/activity/: BaseActivity.java  InitialActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/neopharma/datavault/adapter/: BaseViewHolders.java  BindingAdapters.java  DonorHistoriesAdapter.java  DonorListAdapter.java  ImageListAdapter.java  InfoPagerAdapter.java  NavigationDrawerAdapter.java  TaskListAdapter.java
app/src/main/java/com/neopharma/datavault/data/remote/: API.java  NetworkModule.java
app/src/main/java/com/neopharma/datavault/di/: AppComponent.java  AppInjector.java  AppModule.java
app/src/main/java/com/neopharma/datavault/fragments/: CameraFragment.java  ImagePreviewFragment.java  QRScanFragment.java
app/src/main/java/com/neopharma/datavault/fragments/initial/: DataFetchFragment.java  InfoFragment.java  InitialFragment.java  SignInFragment.java
app/src/main/java/com/neopharma/datavault/fragments/main/: ChangePasswordFragment.java  DashBoardFragment.java  DonorKitHistoryFragment.java  DonorListFragment.java  FieldTestFirstFragment.java  FieldTestSecondFragment.java  FieldTestSuccessFragment.java  FieldTestSummaryFragment.java  FieldTestThirdFragment.java  MainFragment.java  ProfileFragment.java  SettingFragment.java  SyncFragment.java  TaskFragment.java
app/src/main/java/com/neopharma/datavault/fragments/module/: ChangePasswordModule.java  DashBoardModule.java  DataFetchModule.java  DonorHistoryModule.java  DonorListModule.java  FieldTestModule.java  InfoPresenterModule.java  LoginModule.java  MainModule.java  ProfileModule.java  ServiceBuilderModule.java  SettingModule.java  SharedPreferences.java  SyncModule.java  TaskModule.java
app/src/main/java/com/neopharma/datavault/fragments/viewmodel/: BaseViewModel.java  ChangePasswordViewModel.java  DashBoardViewModel.java  DataFetchViewModel.java  DonorHistoryViewModel.java  DonorListViewModel.java  FieldTestViewModel.java  InfoViewModel.java  LoginViewModel.java  MainViewModel.java  ProfileViewModel.java  SettingViewModel.java  SyncViewModel.java  TaskViewModel.java
app/src/main/java/com/neopharma/datavault/listener/: OnBackPressedListener.java  OnImageClickListener.java  OnKitScanListener.java  OnPickImageListener.java
app/src/main/java/com/neopharma/datavault/model/: CardItem.java  ConfigData.java  Constants.java  Data.java  DonorHistory.java  DrawerItem.java  MenuSelected.java  Password.java
app/src/main/java/com/neopharma/datavault/model/area/: Area.java  AreaData.java
app/src/main/java/com/neopharma/datavault/navigation/: Navigator.java
app/src/main/java/com/neopharma/datavault/permissions/: PermissionsListener.java  PermissionsManager.java
app/src/main/java/com/neopharma/datavault/repository/: Repository.java
app/src/main/java/com/neopharma/datavault/services/: SyncLocalDataService.java
app/src/main/java/com/neopharma/datavault/ui/: ActivityBuilder.java
app/src/main/java/com/neopharma/datavault/utility/: Connection.java  CustomAlertDialog.java  ExifDataCopier.java  ImageResizer.java  KitHelper.java  PasswordValidator.java  Store.java  Utility.java
app/src/main/java/com/neopharma/datavault/widget/: CirclePageIndicator.java  PageIndicator.java  SquareImageView.java
app/src/main/res/: dimens.xml
app/src/main/res/color/: switchstyle.xml
app/src/main/res/drawable/: button_rect_blue.xml  button_rect_blue_border.xml  button_rect_blue_left_radius.xml  button_rect_border.xml  button_rect_down_blue.xml  custom_spinner_background.xml  custom_track.xml  customswitchselector.xml  ic_arrow_drop_down_black_24dp.xml  shape_oval.xml  shape_oval_blue.xml
app/src/main/res/layout/: activity_initial.xml  activity_main.xml  adapter_donor_history_list.xml  adapter_donor_task_list.xml  adapter_imagelist.xml  adapter_info_view.xml  adapter_menu_list.xml  adapter_task_list.xml  alert_custom_dialog.xml  app_bar_main.xml  content_main.xml  dialog_custom.xml  dialog_progress_bar.xml  dialog_task.xml  fragment_change_password.xml  fragment_dash_board.xml  fragment_data_fetch.xml  fragment_donor_history.xml  fragment_donor_list.xml  fragment_field_test_first.xml  fragment_field_test_second.xml  fragment_field_test_success.xml  fragment_field_test_summary.xml  fragment_field_test_third.xml  fragment_info.xml  fragment_profile.xml  fragment_setting.xml  fragment_signin.xml  fragment_sync.xml  fragment_task.xml  layout_camera.xml  layout_image_preview.xml  nav_header_main.xml  no_donors.xml  no_record.xml  no_task.xml  qr_layout.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/login/: LoginTest.java  MainActivityTest.java
(+35 files in other folders)
