apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'datavault'
            keyPassword 'datavault@dv'
            storeFile file('dv.jks')
            storePassword 'datavault@dv'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.neopharma.datavault"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 17
        versionName "1.17"
        signingConfig signingConfigs.config
    }
    buildTypes {
        production {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASEURL", "\"https://api-v1.datavaultcenter.com/api/\""
            buildConfigField "String", "IMAGEURL", "\"http://datavault-assets-bucket.s3.amazonaws.com/\""
        }
        staging {
            applicationIdSuffix ".staging"
            buildConfigField "String", "BASEURL", "\"https://api-staging.datavaultcenter.com/api/\""
            buildConfigField "String", "IMAGEURL", "\"https://datavault-staging.s3.ap-southeast-2.amazonaws.com/\""
        }
        dev {
            initWith debug
            applicationIdSuffix ".dev"
            buildConfigField "String", "BASEURL", "\"http://api-uat.datavaultcenter.com/api/\""
            buildConfigField "String", "IMAGEURL", "\"https://datavault-staging-nvirginia.s3.amazonaws.com/\""
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //dagger
    implementation 'com.google.dagger:dagger-android:2.23.2'
    implementation 'com.google.dagger:dagger-android-support:2.23.2'
    annotationProcessor "com.google.dagger:dagger-compiler:2.23.2"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.23.2"
    //live data & view model
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //room
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    //crash analytics
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }
    //camera
    implementation 'io.fotoapparat:fotoapparat:2.3.3'
    //barcode scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    //validator
    implementation 'com.github.Ilhasoft:data-binding-validator:1.0.1'
    //secure preferences
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
    // dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    //animation for sync screen
    implementation 'com.airbnb.android:lottie:2.7.0'
    //JWT token decode
    implementation 'com.auth0.android:jwtdecode:1.1.1'
}

apply plugin: 'com.google.gms.google-services'
