<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.neopharma.datavault.utility.Store" />

        <variable
            name="syncViewModel"
            type="com.neopharma.datavault.fragments.viewmodel.SyncViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.main.SyncFragment">

        <LinearLayout
            android:id="@+id/sync_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="visible">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_40"
                android:background="@drawable/shape_oval"
                android:elevation="@dimen/default_8">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="ripples.json"
                    app:lottie_loop="true" />

                <ImageView
                    android:layout_width="@dimen/layout_width50"
                    android:layout_height="@dimen/layout_height50"
                    android:layout_gravity="center"
                    android:src="@drawable/shape_oval_blue" />

                <TextView
                    android:id="@+id/target_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"
                    tools:text="@string/tmp_100" />

                <com.hookedonplay.decoviewlib.DecoView
                    android:id="@+id/dynamicArcView"
                    android:layout_width="@dimen/layout_width200"
                    android:layout_height="@dimen/layout_height200"
                    android:layout_gravity="center" />

            </FrameLayout>

            <TextView
                android:id="@+id/sync_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_40"
                android:gravity="center"
                android:textColor="@color/colorHistory"
                android:textSize="@dimen/font14"
                tools:text="@string/tmp_sync" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_16"
                android:gravity="center"
                android:text="@string/new_record"
                android:textColor="@color/colorHistory"
                android:textSize="@dimen/font12" />
        </LinearLayout>

        <include
            android:id="@+id/no_record"
            layout="@layout/no_record"
            android:visibility="gone"
            tools:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/sync_success"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/success"
                android:layout_width="@dimen/layout_width60"
                android:layout_height="@dimen/layout_height60"
                android:layout_centerInParent="true"
                android:src="@drawable/test_complete" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/success"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/default_20"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/sync_updated_successfully"
                android:textSize="@dimen/font18" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/no_internet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:visibility="gone"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/default_20"
                    android:scaleType="center"
                    android:src="@drawable/no_internet" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_142"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/whoops"
                    android:textColor="@color/colorSyncW"
                    android:textSize="@dimen/font14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/default_8"
                    android:gravity="center"
                    android:text="@string/network_connection"
                    android:textColor="@color/colorInfoText"
                    android:textSize="@dimen/font12" />

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>
</layout>