<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.neopharma.datavault.fragments.viewmodel.ChangePasswordViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".fragments.main.ProfileFragment">

            <RelativeLayout
                android:id="@+id/top_panel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height200"
                android:background="@drawable/button_rect_down_blue"
                android:gravity="center">


                <ImageView
                    android:id="@+id/profile_camera"
                    android:layout_width="@dimen/default_84"
                    android:layout_height="@dimen/default_84"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/default_4"
                    android:background="@drawable/pass_icon"
                    android:visibility="visible" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_16"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_25"
                        android:gravity="center"
                        android:text="@string/old_password"
                        android:textColor="?android:colorPrimary"
                        android:textSize="@dimen/font14" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/old_password_ti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorAccent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/old_password"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/layout_height42"
                            android:background="@null"
                            android:drawableStart="@drawable/pass_key"
                            android:drawablePadding="@dimen/default_8"
                            android:hint="@string/enter_password"
                            android:inputType="textPassword"
                            android:text="@={data.password.oldPassword}"
                            android:textColor="?android:colorPrimary"
                            tools:text="123456" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_height1"
                        android:layout_marginStart="@dimen/default_25"
                        android:background="@color/colorGrey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_25"
                        android:gravity="center"
                        android:text="@string/new_password"
                        android:textColor="?android:colorPrimary"
                        android:textSize="@dimen/font14" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_ti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorAccent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/layout_height42"
                            android:background="@null"
                            android:drawableStart="@drawable/pass_lock"
                            android:drawablePadding="@dimen/default_8"
                            android:hint="@string/enter_password"
                            android:inputType="textPassword"
                            android:maxLength="15"
                            android:text="@={data.password.newPassword}"
                            android:textColor="?android:colorPrimary"
                            tools:text="123456" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_height1"
                        android:layout_marginStart="@dimen/default_25"
                        android:background="@color/colorGrey" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_25"
                        android:gravity="center"
                        android:text="@string/confirm_password"
                        android:textColor="?android:colorPrimary"
                        android:textSize="@dimen/font14" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/confirm_password_ti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorAccent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/layout_height42"
                            android:background="@null"
                            android:drawableStart="@drawable/pass_lock"
                            android:drawablePadding="@dimen/default_8"
                            android:hint="@string/enter_password"
                            android:inputType="textPassword"
                            android:text="@={data.password.confirmPassword}"
                            android:textColor="?android:colorPrimary"
                            tools:text="123456" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_height1"
                        android:layout_marginStart="@dimen/default_25"
                        android:background="@color/colorGrey" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/password_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height42"
                    android:background="?android:colorPrimary"
                    android:gravity="center"
                    android:text="@string/tmp_submit"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font14" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>