<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.neopharma.datavault.model.user.UserData" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.main.ProfileFragment">

        <RelativeLayout
            android:id="@+id/top_panel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height200"
            android:background="@drawable/button_rect_down_blue"
            android:gravity="center">

            <FrameLayout
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/layout_height104"
                android:layout_centerHorizontal="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/layout_width100"
                    android:layout_height="@dimen/layout_height100"
                    app:civ_border_color="@color/colorWhite"
                    app:civ_border_width="@dimen/default_1"
                    app:civ_circle_background_color="@color/colorWhite"
                    app:customUrl="@{data.getAvatar}"
                    app:placeholder="@{@drawable/user}"
                    tools:src="@drawable/user" />

                <ImageView
                    android:id="@+id/profile_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="@dimen/default_4"
                    android:background="@drawable/profile_camera"
                    android:visibility="gone" />

            </FrameLayout>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile"
                android:layout_marginTop="@dimen/default_10"
                android:gravity="center"
                android:text="@{data.getFullName}"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font14"
                tools:text="@string/temp_name" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/default_5"
                android:gravity="center"
                android:singleLine="true"
                android:text="@{data.getUsername}"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font12"
                tools:text="@string/temp_address" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/update_btn"
            android:layout_below="@+id/top_panel">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/default_16"
                android:layout_marginRight="@dimen/default_16"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_60"
                    android:clickable="false"
                    android:drawableStart="@drawable/mail"
                    android:drawablePadding="@dimen/default_10"
                    android:focusable="false"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{data.email}"
                    android:textColor="@color/colorRadio"
                    android:textColorHint="@color/colorTestKit"
                    android:textSize="@dimen/font14"
                    tools:text="@string/email_val" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_60"
                    android:background="@null"
                    android:clickable="false"
                    android:drawableStart="@drawable/call"
                    android:drawablePadding="@dimen/default_10"
                    android:focusable="false"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{data.mobileNumber}"
                    android:textColor="@color/colorRadio"
                    android:textColorHint="@color/colorTestKit"
                    android:textSize="@dimen/font14"
                    tools:text="@string/tmp_number" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_60"
                    android:background="@null"
                    android:clickable="false"
                    android:drawableStart="@drawable/address"
                    android:drawablePadding="@dimen/default_10"
                    android:focusable="false"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{data.address}"
                    android:textColor="@color/colorRadio"
                    android:textColorHint="@color/colorTestKit"
                    android:textSize="@dimen/font14"
                    tools:text="@string/addr_val" />

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/update_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height48"
            android:layout_alignParentBottom="true"
            android:background="?android:colorPrimary"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/update"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font16"
            android:visibility="gone" />

    </RelativeLayout>
</layout>